# Astrobotany

./: .gitignore  Astrobotany.sln  Ideas.md  README.md
AstrobotanyLibrary/: AstrobotanyLibrary.csproj
AstrobotanyLibrary/Classes/: Main.cs
AstrobotanyLibrary/Classes/Enums/: Action.cs  Alignment.cs  AlignmentHorizontal.cs  AlignmentVertical.cs  CursorState.cs  Direction.cs  Distance.cs  FadeType.cs  FontWeight.cs  ItemCategory.cs  MouseButtons.cs  SortMode.cs  Substrate.cs  WindowMode.cs
AstrobotanyLibrary/Classes/Managers/: AssetManager.cs  DecorationManager.cs  EntityManager.cs  InputManager.cs  InterfaceManager.cs  ParticleManager.cs  PropManager.cs  SceneManager.cs  TileManager.cs  WorldManager.cs
AstrobotanyLibrary/Classes/Objects/: Animation.cs  Camera.cs  Character.cs  ColourRamp.cs  ContainerWindow.cs  Cursor.cs  Entity.cs  FontFamily.cs  GameObject.cs  Inventory.cs  Item.cs  ItemStack.cs  ItemWindow.cs  Layer.cs  MarchingSquares.cs  MovableWindow.cs  Particle.cs  PhysicsObject.cs  Plant.cs  Planter.cs  Player.cs  Prop.cs  QuadTree.cs  Room.cs  Scene.cs  Settings.cs  Window.cs
AstrobotanyLibrary/Classes/Objects/Decorations/: Decoration.cs  Planter.cs
AstrobotanyLibrary/Classes/Objects/Effects/: EntityEffect.cs
AstrobotanyLibrary/Classes/Objects/Entities/: AnimatedEntity.cs  Character.cs  Entity.cs  Player.cs
AstrobotanyLibrary/Classes/Objects/Items/: Inventory.cs  Item.cs  ItemStack.cs  Items.cs  SeedItem.cs
AstrobotanyLibrary/Classes/Objects/Menus/: AnimatedMenuElement.cs  Button.cs  ContainerWindow.cs  MenuElement.cs  MovableWindow.cs  SingleWindow.cs  Window.cs
AstrobotanyLibrary/Classes/Objects/Particles/: Glow.cs  Particle.cs  Rain.cs  Smoke.cs  Spark.cs
AstrobotanyLibrary/Classes/Objects/Pathfinding/: Grid.cs  NavPath.cs  Node.cs
AstrobotanyLibrary/Classes/Objects/Tiles/: Chest.cs  ContainerTile.cs  Crate.cs  Planter.cs  Tile.cs  WoodenCrate.cs
AstrobotanyLibrary/Classes/Objects/Windows/: Button.cs  (+4 more)
AstrobotanyLibrary/Classes/Utility/: AnimationHelper.cs  Drawing.cs  FontFamily.cs  MathAdditions.cs  OpenSimplexNoise.cs
AstrobotanyTools/: AstrobotanyTools.csproj  ChildForm.Designer.cs  ChildForm.cs  ItemEditor.Designer.cs  ItemEditor.cs  ItemEditor.resx  Menu.Designer.cs  Menu.cs  Program.cs  SpriteBox.cs
AstrobotanyTools/Properties/: Resources.Designer.cs
(+7 files in other folders)
